3:24:24 AM: build-image version: 09e1898b62f1787f28f3d49630f96c3fc8719129 (noble)
3:24:24 AM: buildbot version: 09e1898b62f1787f28f3d49630f96c3fc8719129
3:24:25 AM: Fetching cached dependencies
3:24:25 AM: Failed to fetch cache, continuing with build
3:24:25 AM: Starting to prepare the repo for build
3:24:25 AM: No cached dependencies found. Cloning fresh repo
3:24:25 AM: git clone --filter=blob:none https://github.com/DaProgrammerGuy/genzthrive-netlifyCorrect
3:24:25 AM: Preparing Git Reference refs/heads/main
3:24:27 AM: Starting to install dependencies
3:24:28 AM: Downloading and installing node v20.19.4...
3:24:28 AM: Downloading https://nodejs.org/dist/v20.19.4/node-v20.19.4-linux-x64.tar.xz...
3:24:28 AM: Computing checksum with sha256sum
3:24:28 AM: Checksums matched!
3:24:32 AM: Now using node v20.19.4 (npm v10.8.2)
3:24:32 AM: Enabling Node.js Corepack
3:24:33 AM: Started restoring cached build plugins
3:24:33 AM: Finished restoring cached build plugins
3:24:33 AM: WARNING: The environment variable 'NODE_ENV' is set to 'production'. Any 'devDependencies' in package.json will not be installed
3:24:33 AM: Started restoring cached corepack dependencies
3:24:33 AM: Finished restoring cached corepack dependencies
3:24:33 AM: No npm workspaces detected
3:24:33 AM: Started restoring cached node modules
3:24:33 AM: Finished restoring cached node modules
3:24:33 AM: Installing npm packages using npm version 10.8.2
3:24:40 AM: added 639 packages in 7s
3:24:40 AM: npm packages installed
3:24:40 AM: Successfully installed dependencies
3:24:40 AM: Starting build script
3:24:41 AM: Detected 1 framework(s)
3:24:41 AM: "vite" at version "5.4.19"
3:24:41 AM: Section completed: initializing
3:24:42 AM: ​
3:24:42 AM: Netlify Build                                                 
3:24:42 AM: ────────────────────────────────────────────────────────────────
3:24:42 AM: ​
3:24:42 AM: ❯ Version
3:24:42 AM:   @netlify/build 34.3.0
3:24:42 AM: ​
3:24:42 AM: ❯ Flags
3:24:42 AM:   accountId: 6884af2c7e931601e620d307
3:24:42 AM:   baseRelDir: true
3:24:42 AM:   buildId: 6886a717ea9dd87ca33d07b3
3:24:42 AM:   deployId: 6886a717ea9dd87ca33d07b5
3:24:42 AM: ​
3:24:42 AM: ❯ Current directory
3:24:42 AM:   /opt/build/repo
3:24:42 AM: ​
3:24:42 AM: ❯ Config file
3:24:42 AM:   /opt/build/repo/netlify.toml
3:24:42 AM: ​
3:24:42 AM: ❯ Context
3:24:42 AM:   production
3:24:42 AM: ​
3:24:42 AM: build.command from netlify.toml                               
3:24:42 AM: ────────────────────────────────────────────────────────────────
3:24:42 AM: ​
3:24:42 AM: $ npx vite build && npx esbuild netlify/functions/api.ts --platform=node --packages=external --bundle --format=esm --outdir=netlify/functions --target=node18 --out-extension:.js=.mjs
3:24:43 AM: npm warn exec The following package was not found and will be installed: vite@7.0.6
3:24:46 AM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
3:24:46 AM: failed to load config from /opt/build/repo/vite.config.ts
3:24:46 AM: error during build:
3:24:46 AM: Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /opt/build/repo/node_modules/.vite-temp/vite.config.ts.timestamp-1753655086448-bb393e3d49765.mjs
3:24:46 AM:     at packageResolve (node:internal/modules/esm/resolve:873:9)
3:24:46 AM:     at moduleResolve (node:internal/modules/esm/resolve:946:18)
3:24:46 AM:     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
3:24:46 AM:     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:642:12)
3:24:46 AM:     at #cachedDefaultResolve (node:internal/modules/esm/loader:591:25)
3:24:46 AM:     at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)
3:24:46 AM:     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)
3:24:46 AM:     at ModuleJob._link (node:internal/modules/esm/module_job:130:49)
3:24:46 AM: ​
3:24:46 AM: "build.command" failed                                        
3:24:46 AM: ────────────────────────────────────────────────────────────────
3:24:46 AM: ​
3:24:46 AM:   Error message
3:24:46 AM:   Command failed with exit code 1: npx vite build && npx esbuild netlify/functions/api.ts --platform=node --packages=external --bundle --format=esm --outdir=netlify/functions --target=node18 --out-extension:.js=.mjs (https://ntl.fyi/exit-code-1)
3:24:46 AM: ​
3:24:46 AM:   Error location
3:24:46 AM:   In build.command from netlify.toml:
3:24:46 AM:   npx vite build && npx esbuild netlify/functions/api.ts --platform=node --packages=external --bundle --format=esm --outdir=netlify/functions --target=node18 --out-extension:.js=.mjs
3:24:46 AM: ​
3:24:46 AM:   Resolved config
3:24:46 AM:   build:
3:24:46 AM:     command: npx vite build && npx esbuild netlify/functions/api.ts --platform=node
3:24:46 AM:       --packages=external --bundle --format=esm --outdir=netlify/functions
3:24:46 AM:       --target=node18 --out-extension:.js=.mjs
3:24:46 AM:     commandOrigin: config
3:24:46 AM:     environment:
3:24:46 AM:       - DATABASE_URL
3:24:46 AM:       - NODE_ENV
3:24:46 AM:       - PGHOST
3:24:46 AM:       - NODE_VERSION
3:24:46 AM:     publish: /opt/build/repo/dist
3:24:46 AM:     publishOrigin: config
3:24:46 AM:   functionsDirectory: /opt/build/repo/netlify/functions
3:24:46 AM:   headers:
3:24:46 AM:     - for: /*
      values:
        Referrer-Policy: strict-origin-when-cross-origin
        X-Content-Type-Options: nosniff
        X-Frame-Options: DENY
    - for: /assets/*
      values:
        Cache-Control: public, max-age=31536000, immutable
  headersOrigin: config
  redirects:
    - from: /api/*
      status: 200
      to: /.netlify/functions/api/:splat
    - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
3:24:46 AM: Build failed due to a user error: Build script returned non-zero exit code: 2
3:24:46 AM: Failing build: Failed to build site
3:24:47 AM: Finished processing build request in 22.119s